.ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    .ant-spin-container {
        width: 100%;
        height: 100%;
    }
    .ant-spin {
        &.ant-spin-show-text {
            max-height: 100%;
        }
    }
}